{"domains": [{"domain_word": "test", "parent_dom_uuid": "none", "domain_uuid": "111", "command_uuid": "none"}, {"domain_word": "test1", "parent_dom_uuid": "111", "domain_uuid": "112", "command_uuid": "none"}, {"domain_word": "test11", "parent_dom_uuid": "112", "domain_uuid": "113", "command_uuid": "none"}, {"domain_word": "test12", "parent_dom_uuid": "112", "domain_uuid": "114", "command_uuid": "none"}, {"domain_word": "test0", "parent_dom_uuid": "111", "domain_uuid": "110", "command_uuid": "none"}], "commands": [{"uuid": "id1", "type": "call_prog", "prog_path": "notepad.exe", "prog_args": ["C:\\Users\\ANDMASL\\Desktop\\test.txt"]}, {"uuid": "id2", "type": "sys_command", "sys_command": "del /f C:\\Users\\ANDMASL\\Desktop\\test.txt"}]}